server:
  port: 8088

spring:
  application:
    name: API-GATEWAY


  cloud:
    gateway:
      routes:
#        - id: POST-SERVICE
#          uri: lb://POST-SERVICE
#          predicates:
#            - Path=/api/posts/**
#
#        - id: COMMENT-SERVICE
#          uri: lb://COMMENT-SERVICE
#          predicates:
#            - Path=/api/comments/**

        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user/**
                
                - id: DOCTOR-SERVICE
                uri: lb://USER-SERVICE
                predicates:
                  - Path=/doctor/**


    loadbalancer:
      ribbon:
        eureka:
          enabled: true
        endpoint:
          health:
            show-details: always


eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health

  endpoint:
    health:
      show-details: always







